Folder PATH listing
Volume serial number is A24D-1286
E:.
├───main
│   ├───java
│   │   └───com
│   │       └───shop
│   │           └───clothing
│   │               ├───auth
│   │               │   ├───commands
│   │               │   │   ├───forgotPassword
│   │               │   │   ├───login
│   │               │   │   ├───permission
│   │               │   │   │   ├───createPermission
│   │               │   │   │   └───updatePermissionCommand
│   │               │   │   ├───register
│   │               │   │   ├───resetPassword
│   │               │   │   └───role
│   │               │   │       ├───addPermissionToRole
│   │               │   │       ├───createRole
│   │               │   │       └───updateRole
│   │               │   ├───Dto
│   │               │   ├───entity
│   │               │   ├───JWT
│   │               │   ├───queries
│   │               │   └───repository
│   │               ├───brand
│   │               ├───cart
│   │               │   ├───command
│   │               │   │   ├───addToCart
│   │               │   │   ├───clearCart
│   │               │   │   ├───removeItem
│   │               │   │   └───updateCartItemQuantity
│   │               │   ├───dto
│   │               │   ├───endpoint
│   │               │   └───query
│   │               │       └───getMyCart
│   │               ├───category
│   │               │   ├───commands
│   │               │   │   ├───createCategory
│   │               │   │   ├───deleteCategory
│   │               │   │   └───updateCategory
│   │               │   ├───endpoint
│   │               │   └───queries
│   │               │       ├───getAllCategories
│   │               │       ├───getCategoryById
│   │               │       └───getCategoryBySlug
│   │               ├───common
│   │               │   ├───Cqrs
│   │               │   │   └───Impl
│   │               │   ├───dto
│   │               │   ├───util
│   │               │   └───validation
│   │               ├───config
│   │               │   └───startup
│   │               ├───controller
│   │               │   ├───admin
│   │               │   └───shop
│   │               ├───delivery
│   │               │   ├───command
│   │               │   ├───config
│   │               │   ├───dto
│   │               │   ├───endpoint
│   │               │   └───query
│   │               │       ├───getDeliveryFee
│   │               │       └───getDeliveryOption
│   │               ├───file
│   │               │   ├───command
│   │               │   │   └───uploadFile
│   │               │   └───endpoint
│   │               ├───mail
│   │               ├───order
│   │               │   ├───command
│   │               │   │   ├───cancelOrder
│   │               │   │   └───createOrder
│   │               │   ├───endpoint
│   │               │   ├───entity
│   │               │   │   └───enums
│   │               │   └───repository
│   │               ├───payment
│   │               │   ├───command
│   │               │   │   ├───createPayment
│   │               │   │   └───updatePayment
│   │               │   ├───dto
│   │               │   ├───endpoint
│   │               │   ├───entity
│   │               │   │   └───enums
│   │               │   ├───momo
│   │               │   │   └───endpoint
│   │               │   ├───repository
│   │               │   └───strategy
│   │               ├───product
│   │               │   ├───command
│   │               │   │   ├───createColor
│   │               │   │   ├───createProduct
│   │               │   │   ├───createProductImage
│   │               │   │   ├───createProductOption
│   │               │   │   ├───deleteColor
│   │               │   │   ├───deleteProduct
│   │               │   │   ├───deleteProductImage
│   │               │   │   ├───deleteProductOption
│   │               │   │   ├───updateProduct
│   │               │   │   └───updateProductOption
│   │               │   ├───dto
│   │               │   ├───endpoint
│   │               │   ├───entity
│   │               │   ├───query
│   │               │   │   ├───advanceSearchProduct
│   │               │   │   ├───getAllProducts
│   │               │   │   ├───getProductById
│   │               │   │   └───getProductBySlug
│   │               │   └───repository
│   │               ├───promotion
│   │               │   └───repository
│   │               └───user
│   │                   ├───command
│   │                   │   ├───updateAvatar
│   │                   │   ├───updatePassword
│   │                   │   └───updateProfile
│   │                   ├───endpoint
│   │                   ├───entity
│   │                   ├───query
│   │                   │   └───getMyProfile
│   │                   └───repository
│   └───resources
│       ├───static
│       │   ├───css
│       │   ├───data
│       │   │   ├───quan-huyen
│       │   │   └───xa-phuong
│       │   ├───images
│       │   │   ├───brand
│       │   │   ├───cards
│       │   │   ├───country
│       │   │   ├───cover
│       │   │   ├───icon
│       │   │   ├───logo
│       │   │   ├───product
│       │   │   ├───task
│       │   │   └───user
│       │   └───js
│       └───templates
│           ├───admin
│           │   ├───brand
│           │   ├───category
│           │   └───product
│           │       └───option
│           └───user
└───test
    └───java
        └───com
            └───shop
                └───clothing
